# MeterReader

./: .dockerignore  .gitignore  LICENSE.txt  MeterReader.sln  README.md
MeterReader/: Dockerfile  Enums.cs  MeterReader.csproj  Program.cs  appsettings.json
MeterReader/Commands/: FindResourcesCommand.cs  GetReadingsCommand.cs  StartQuery.cs
MeterReader/Configurations/: ReadingConfiguration.cs  SettingConfiguration.cs  SupplierConfiguration.cs  TariffConfiguration.cs
MeterReader/Entities/: Reading.cs  Setting.cs  Supplier.cs  Tariff.cs
MeterReader/Extensions/: DataExtenstions.cs  ServiceExtensions.cs
MeterReader/Migrations/: 20221229014749_Initial.Designer.cs  20221229014749_Initial.cs  DataContextModelSnapshot.cs
MeterReader/Properties/: launchSettings.json
MeterReader/Services/: DataContext.cs  HttpService.cs  IDataContext.cs  IHttpService.cs
MeterReader/Types/: AuthenticationHandler.cs  Options.cs  ResourceFilter.cs  ResourceResult.cs
